<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.moosetechnology</groupId>
  <artifactId>jdt2famix</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>famixjdt</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
    	<version>3.8.1</version>
		<scope>test</scope>
    </dependency>
    <dependency>
 	   <groupId>org.eclipse.jdt</groupId>
	    <artifactId>org.eclipse.jdt.core</artifactId>
	    <version>3.10.0</version>
	</dependency>
	<dependency>
	    <groupId>jniport</groupId>
	    <artifactId>JNIPort</artifactId>
	    <version>3.0</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/lib/JNIPort30.jar</systemPath>
  	</dependency>
  </dependencies>
</project>
