(
	(FM3.Package (id: 1)
		(name 'Dynamix')
		(extensions (ref: 2) (ref: 3))
		(classes
			(FM3.Class (id: 4)
				(name 'FieldAlias')
				(package (ref: 1))
				(superclass (ref: 5)))
			(FM3.Class (id: 6)
				(name 'Reference')
				(package (ref: 1))
				(superclass (ref: 7))
				(attributes
					(FM3.Property (id: 8)
						(name 'activationsWithArgument')
						(class (ref: 6))
						(derived true)
						(multivalued true)
						(opposite (ref: 9))
						(type (ref: 10)))
					(FM3.Property (id: 11)
						(name 'activationsWithReceiver')
						(class (ref: 6))
						(derived true)
						(multivalued true)
						(opposite (ref: 12))
						(type (ref: 10)))
					(FM3.Property (id: 13)
						(name 'activationsWithReturn')
						(class (ref: 6))
						(derived true)
						(multivalued true)
						(opposite (ref: 14))
						(type (ref: 10)))))
			(FM3.Class (id: 15)
				(name 'TraceGroup')
				(package (ref: 1))
				(superclass (ref: 16)))
			(FM3.Class (id: 17)
				(name 'Instance')
				(package (ref: 1))
				(superclass (ref: 6))
				(attributes
					(FM3.Property (id: 18)
						(name 'type')
						(class (ref: 17))
						(opposite (ref: 3))
						(type (ref: 19)))))
			(FM3.Class (id: 20)
				(name 'Trace')
				(package (ref: 1))
				(superclass (ref: 21)))
			(FM3.Class (id: 10)
				(name 'Activation')
				(package (ref: 1))
				(superclass (ref: 21))
				(attributes
					(FM3.Property (id: 9)
						(name 'arguments')
						(class (ref: 10))
						(derived true)
						(multivalued true)
						(opposite (ref: 8))
						(type (ref: 6)))
					(FM3.Property (id: 14)
						(name 'return')
						(class (ref: 10))
						(opposite (ref: 13))
						(type (ref: 6)))
					(FM3.Property (id: 12)
						(name 'receiver')
						(class (ref: 10))
						(opposite (ref: 11))
						(type (ref: 6)))
					(FM3.Property (id: 22)
						(name 'behaviour')
						(class (ref: 10))
						(opposite (ref: 2))
						(type (ref: 23)))))
			(FM3.Class (id: 7)
				(name 'Entity')
				(package (ref: 1))
				(superclass (ref: 24)))
			(FM3.Class (id: 5)
				(name 'Alias')
				(package (ref: 1))
				(superclass (ref: 6)))
			(FM3.Class (id: 21)
				(name 'Event')
				(package (ref: 1))
				(superclass (ref: 7))
				(attributes
					(FM3.Property (id: 25)
						(name 'children')
						(class (ref: 21))
						(derived true)
						(multivalued true)
						(opposite (ref: 26))
						(type (ref: 21)))
					(FM3.Property (id: 27)
						(name 'accumulatedLeavesDuration')
						(class (ref: 21))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 26)
						(name 'parent')
						(class (ref: 21))
						(opposite (ref: 25))
						(type (ref: 21)))))
			(FM3.Class (id: 28)
				(name 'HistoricalAlias')
				(package (ref: 1))
				(superclass (ref: 5)))))
	(FM3.Package (id: 29)
		(name 'FAMIX')
		(classes
			(FM3.Class (id: 30)
				(name 'ParameterizedType')
				(package (ref: 29))
				(superclass (ref: 19))
				(attributes
					(FM3.Property (id: 31)
						(name 'arguments')
						(class (ref: 30))
						(multivalued true)
						(opposite (ref: 32))
						(type (ref: 19)))
					(FM3.Property (id: 33)
						(name 'parameterizableClass')
						(class (ref: 30))
						(opposite (ref: 34))
						(type (ref: 35)))))
			(FM3.Class (id: 36)
				(name 'AbstractFileAnchor')
				(package (ref: 29))
				(superclass (ref: 37))
				(attributes
					(FM3.Property (id: 38)
						(name 'encoding')
						(class (ref: 36))
						(type (ref: String)))
					(FM3.Property (id: 39)
						(name 'correspondingFile')
						(class (ref: 36))
						(type (ref: 40)))
					(FM3.Property (id: 41)
						(name 'fileName')
						(class (ref: 36))
						(type (ref: String)))))
			(FM3.Class (id: 42)
				(name 'Function')
				(package (ref: 29))
				(superclass (ref: 23))
				(attributes
					(FM3.Property (id: 43)
						(name 'container')
						(class (ref: 42))
						(container true)
						(opposite (ref: 44))
						(type (ref: 45)))
					(FM3.Property (id: 46)
						(name 'parentModule')
						(class (ref: 42))
						(type (ref: 47)))))
			(FM3.Class (id: 48)
				(name 'SmalltalkSourceLanguage')
				(package (ref: 29))
				(superclass (ref: 49)))
			(FM3.Class (id: 45)
				(name 'ContainerEntity')
				(package (ref: 29))
				(superclass (ref: 50))
				(attributes
					(FM3.Property (id: 51)
						(name 'types')
						(class (ref: 45))
						(derived true)
						(multivalued true)
						(opposite (ref: 52))
						(type (ref: 19)))
					(FM3.Property (id: 53)
						(name 'numberOfChildren')
						(class (ref: 45))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 44)
						(name 'functions')
						(class (ref: 45))
						(derived true)
						(multivalued true)
						(opposite (ref: 43))
						(type (ref: 42)))
					(FM3.Property (id: 54)
						(name 'definedAnnotationTypes')
						(class (ref: 45))
						(derived true)
						(multivalued true)
						(opposite (ref: 55))
						(package (ref: 56))
						(type (ref: 57)))))
			(FM3.Class (id: 49)
				(name 'SourceLanguage')
				(package (ref: 29))
				(superclass (ref: 58))
				(attributes
					(FM3.Property (id: 59)
						(name 'sourcedEntities')
						(class (ref: 49))
						(derived true)
						(multivalued true)
						(opposite (ref: 60))
						(type (ref: 61)))
					(FM3.Property (id: 62)
						(name 'name')
						(class (ref: 49))
						(derived true)
						(type (ref: String)))))
			(FM3.Class (id: 63)
				(name 'ThrownException')
				(package (ref: 29))
				(superclass (ref: 64))
				(attributes
					(FM3.Property (id: 65)
						(name 'definingMethod')
						(class (ref: 63))
						(opposite (ref: 66))
						(type (ref: 67)))))
			(FM3.Class (id: 58)
				(name 'Entity')
				(package (ref: 29))
				(superclass (ref: Object)))
			(FM3.Class (id: 68)
				(name 'FileAnchor')
				(package (ref: 29))
				(superclass (ref: 36))
				(attributes
					(FM3.Property (id: 69)
						(name 'startLine')
						(class (ref: 68))
						(type (ref: Number)))
					(FM3.Property (id: 70)
						(name 'endLine')
						(class (ref: 68))
						(type (ref: Number)))
					(FM3.Property (id: 71)
						(name 'endColumn')
						(class (ref: 68))
						(type (ref: Number)))
					(FM3.Property (id: 72)
						(name 'startColumn')
						(class (ref: 68))
						(type (ref: Number)))))
			(FM3.Class (id: 73)
				(name 'Namespace')
				(package (ref: 29))
				(superclass (ref: 74))
				(attributes
					(FM3.Property (id: 75)
						(name 'efferentCoupling')
						(class (ref: 73))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 76)
						(name 'providerTypes')
						(class (ref: 73))
						(derived true)
						(multivalued true)
						(type (ref: 19)))
					(FM3.Property (id: 77)
						(name 'numberOfAttributes')
						(class (ref: 73))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 78)
						(name 'clientTypes')
						(class (ref: 73))
						(derived true)
						(multivalued true)
						(type (ref: 19)))
					(FM3.Property (id: 79)
						(name 'afferentCoupling')
						(class (ref: 73))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 80)
						(name 'numberOfNonInterfacesClasses')
						(class (ref: 73))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 81)
						(name 'numberOfClasses')
						(class (ref: 73))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 82)
						(name 'instability')
						(class (ref: 73))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 83)
						(name 'distance')
						(class (ref: 73))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 84)
						(name 'bunchCohesion')
						(class (ref: 73))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 85)
						(name 'martinCohesion')
						(class (ref: 73))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 86)
						(name 'numberOfMethods')
						(class (ref: 73))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 87)
						(name 'abstractness')
						(class (ref: 73))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 88)
						(name 'numberOfLinesOfCode')
						(class (ref: 73))
						(derived true)
						(type (ref: Number)))))
			(FM3.Class (id: 89)
				(name 'Include')
				(package (ref: 29))
				(superclass (ref: 90))
				(attributes
					(FM3.Property (id: 91)
						(name 'target')
						(class (ref: 89))
						(opposite (ref: 92))
						(type (ref: 93)))
					(FM3.Property (id: 94)
						(name 'source')
						(class (ref: 89))
						(opposite (ref: 95))
						(type (ref: 93)))))
			(FM3.Class (id: 96)
				(name 'Trait')
				(package (ref: 29))
				(superclass (ref: 19))
				(attributes
					(FM3.Property (id: 97)
						(name 'incomingTraitUsages')
						(class (ref: 96))
						(derived true)
						(multivalued true)
						(opposite (ref: 98))
						(type (ref: 99)))))
			(FM3.Class (id: 100)
				(name 'AnnotationTypeAttribute')
				(package (ref: 29))
				(superclass (ref: 101))
				(attributes
					(FM3.Property (id: 102)
						(name 'annotationAttributeInstances')
						(class (ref: 100))
						(derived true)
						(multivalued true)
						(opposite (ref: 103))
						(type (ref: 104)))
					(FM3.Property (id: 105)
						(name 'parentAnnotationType')
						(class (ref: 100))
						(derived true)
						(type (ref: 57)))))
			(FM3.Class (id: 74)
				(name 'ScopingEntity')
				(package (ref: 29))
				(superclass (ref: 45))
				(attributes
					(FM3.Property (id: 106)
						(name 'globalVariables')
						(class (ref: 74))
						(derived true)
						(multivalued true)
						(opposite (ref: 107))
						(type (ref: 108)))
					(FM3.Property (id: 109)
						(name 'parentScope')
						(class (ref: 74))
						(container true)
						(opposite (ref: 110))
						(type (ref: 74)))
					(FM3.Property (id: 110)
						(name 'childScopes')
						(class (ref: 74))
						(derived true)
						(multivalued true)
						(opposite (ref: 109))
						(type (ref: 74)))))
			(FM3.Class (id: 61)
				(name 'SourcedEntity')
				(package (ref: 29))
				(superclass (ref: 58))
				(attributes
					(FM3.Property (id: 111)
						(name 'numberOfLinesOfCodeWithMoreThanOneCharacter')
						(class (ref: 61))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 112)
						(name 'numberOfJavaNullChecks')
						(class (ref: 61))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 113)
						(name 'containerFiles')
						(class (ref: 61))
						(multivalued true)
						(opposite (ref: 114))
						(type (ref: 40)))
					(FM3.Property (id: 60)
						(name 'declaredSourceLanguage')
						(class (ref: 61))
						(opposite (ref: 59))
						(type (ref: 49)))
					(FM3.Property (id: 115)
						(name 'sourceAnchor')
						(class (ref: 61))
						(derived true)
						(opposite (ref: 116))
						(type (ref: 37)))
					(FM3.Property (id: 117)
						(name 'astStartPosition')
						(class (ref: 61))
						(type (ref: Number)))
					(FM3.Property (id: 118)
						(name 'comments')
						(class (ref: 61))
						(derived true)
						(multivalued true)
						(opposite (ref: 119))
						(type (ref: 120)))
					(FM3.Property (id: 121)
						(name 'astStopPosition')
						(class (ref: 61))
						(type (ref: Number)))))
			(FM3.Class (id: 122)
				(name 'AnnotationInstance')
				(package (ref: 29))
				(superclass (ref: 61))
				(attributes
					(FM3.Property (id: 123)
						(name 'annotatedEntity')
						(class (ref: 122))
						(container true)
						(opposite (ref: 124))
						(type (ref: 50)))
					(FM3.Property (id: 125)
						(name 'attributes')
						(class (ref: 122))
						(derived true)
						(multivalued true)
						(opposite (ref: 126))
						(type (ref: 104)))
					(FM3.Property (id: 127)
						(name 'annotationType')
						(class (ref: 122))
						(container true)
						(opposite (ref: 128))
						(type (ref: 57)))))
			(FM3.Class (id: 19)
				(name 'Type')
				(package (ref: 29))
				(superclass (ref: 45))
				(attributes
					(FM3.Property (id: 129)
						(name 'outgoingTraitUsages')
						(class (ref: 19))
						(derived true)
						(multivalued true)
						(opposite (ref: 130))
						(type (ref: 99)))
					(FM3.Property (id: 131)
						(name 'numberOfMethodsOverriden')
						(class (ref: 19))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 132)
						(name 'attributes')
						(class (ref: 19))
						(derived true)
						(multivalued true)
						(opposite (ref: 133))
						(type (ref: 101)))
					(FM3.Property (id: 3)
						(name 'instances')
						(class (ref: 19))
						(derived true)
						(multivalued true)
						(opposite (ref: 18))
						(package (ref: 1))
						(type (ref: 17)))
					(FM3.Property (id: 134)
						(name 'incomingReferences')
						(class (ref: 19))
						(derived true)
						(multivalued true)
						(opposite (ref: 135))
						(type (ref: 136)))
					(FM3.Property (id: 137)
						(name 'isJUnit4TestCase')
						(class (ref: 19))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 138)
						(name 'numberOfComments')
						(class (ref: 19))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 139)
						(name 'numberOfMethodsInherited')
						(class (ref: 19))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 140)
						(name 'numberOfPrivateMethods')
						(class (ref: 19))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 141)
						(name 'numberOfParents')
						(class (ref: 19))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 142)
						(name 'isTestCase')
						(class (ref: 19))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 143)
						(name 'numberOfPrivateAttributes')
						(class (ref: 19))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 144)
						(name 'numberOfRevealedAttributes')
						(class (ref: 19))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 145)
						(name 'behavioursWithDeclaredType')
						(class (ref: 19))
						(derived true)
						(multivalued true)
						(opposite (ref: 146))
						(type (ref: 23)))
					(FM3.Property (id: 147)
						(name 'isInnerClass')
						(class (ref: 19))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 148)
						(name 'numberOfAccessesToForeignData')
						(class (ref: 19))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 149)
						(name 'numberOfAnnotationInstances')
						(class (ref: 19))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 150)
						(name 'fanOut')
						(class (ref: 19))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 151)
						(name 'superInheritances')
						(class (ref: 19))
						(derived true)
						(multivalued true)
						(opposite (ref: 152))
						(type (ref: 153)))
					(FM3.Property (id: 154)
						(name 'numberOfStatements')
						(class (ref: 19))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 155)
						(name 'subclassHierarchyDepth')
						(class (ref: 19))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 156)
						(name 'numberOfMessageSends')
						(class (ref: 19))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 157)
						(name 'numberOfDuplicatedLinesOfCodeInternally')
						(class (ref: 19))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 158)
						(name 'numberOfSubclasses')
						(class (ref: 19))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 159)
						(name 'numberOfDirectSubclasses')
						(class (ref: 19))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 160)
						(name 'numberOfAttributesInherited')
						(class (ref: 19))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 161)
						(name 'totalNumberOfChildren')
						(class (ref: 19))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 162)
						(name 'numberOfConstructorMethods')
						(class (ref: 19))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 163)
						(name 'numberOfMethodProtocols')
						(class (ref: 19))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 164)
						(name 'weightedMethodCount')
						(class (ref: 19))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 165)
						(name 'numberOfAccessorMethods')
						(class (ref: 19))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 166)
						(name 'weightOfAClass')
						(class (ref: 19))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 167)
						(name 'fanIn')
						(class (ref: 19))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 168)
						(name 'structuresWithDeclaredType')
						(class (ref: 19))
						(derived true)
						(multivalued true)
						(opposite (ref: 169))
						(type (ref: 170)))
					(FM3.Property (id: 171)
						(name 'numberOfMethods')
						(class (ref: 19))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 172)
						(name 'numberOfProtectedAttributes')
						(class (ref: 19))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 173)
						(name 'numberOfMethodsAdded')
						(class (ref: 19))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 174)
						(name 'numberOfAttributes')
						(class (ref: 19))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 175)
						(name 'providerTypes')
						(class (ref: 19))
						(derived true)
						(multivalued true)
						(type (ref: 19)))
					(FM3.Property (id: 176)
						(name 'tightClassCohesion')
						(class (ref: 19))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 177)
						(name 'fileAST')
						(class (ref: 19))
						(derived true)
						(type (ref: Object)))
					(FM3.Property (id: 178)
						(name 'typeAliases')
						(class (ref: 19))
						(derived true)
						(multivalued true)
						(opposite (ref: 179))
						(package (ref: 180))
						(type (ref: 181)))
					(FM3.Property (id: 32)
						(name 'argumentsInParameterizedTypes')
						(class (ref: 19))
						(derived true)
						(multivalued true)
						(opposite (ref: 31))
						(type (ref: 30)))
					(FM3.Property (id: 182)
						(name 'subInheritances')
						(class (ref: 19))
						(derived true)
						(multivalued true)
						(opposite (ref: 183))
						(type (ref: 153)))
					(FM3.Property (id: 184)
						(name 'numberOfMethodsInHierarchy')
						(class (ref: 19))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 185)
						(name 'clientTypes')
						(class (ref: 19))
						(derived true)
						(multivalued true)
						(type (ref: 19)))
					(FM3.Property (id: 186)
						(name 'numberOfPublicMethods')
						(class (ref: 19))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 187)
						(name 'numberOfProtectedMethods')
						(class (ref: 19))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 188)
						(name 'numberOfPublicAttributes')
						(class (ref: 19))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 189)
						(name 'hierarchyNestingLevel')
						(class (ref: 19))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 190)
						(name 'methods')
						(class (ref: 19))
						(derived true)
						(multivalued true)
						(opposite (ref: 191))
						(type (ref: 67)))
					(FM3.Property (id: 52)
						(name 'container')
						(class (ref: 19))
						(container true)
						(opposite (ref: 51))
						(type (ref: 45)))
					(FM3.Property (id: 192)
						(name 'isAbstract')
						(class (ref: 19))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 193)
						(name 'numberOfAbstractMethods')
						(class (ref: 19))
						(derived true)
						(type (ref: Number)))))
			(FM3.Class (id: 64)
				(name 'Exception')
				(package (ref: 29))
				(superclass (ref: 58))
				(attributes
					(FM3.Property (id: 194)
						(name 'exceptionClass')
						(class (ref: 64))
						(opposite (ref: 195))
						(type (ref: 196)))))
			(FM3.Class (id: 197)
				(name 'PharoAnchor')
				(package (ref: 29))
				(superclass (ref: 37)))
			(FM3.Class (id: 198)
				(name 'LocalVariable')
				(package (ref: 29))
				(superclass (ref: 170))
				(attributes
					(FM3.Property (id: 199)
						(name 'parentBehaviouralEntity')
						(class (ref: 198))
						(container true)
						(opposite (ref: 200))
						(type (ref: 23)))))
			(FM3.Class (id: 136)
				(name 'Reference')
				(package (ref: 29))
				(superclass (ref: 90))
				(attributes
					(FM3.Property (id: 201)
						(name 'source')
						(class (ref: 136))
						(opposite (ref: 202))
						(type (ref: 23)))
					(FM3.Property (id: 135)
						(name 'target')
						(class (ref: 136))
						(opposite (ref: 134))
						(type (ref: 19)))))
			(FM3.Class (id: 47)
				(name 'Module')
				(package (ref: 29))
				(superclass (ref: 74))
				(attributes
					(FM3.Property (id: 203)
						(name 'compilationUnit')
						(class (ref: 47))
						(derived true)
						(opposite (ref: 204))
						(type (ref: 205)))
					(FM3.Property (id: 206)
						(name 'header')
						(class (ref: 47))
						(derived true)
						(opposite (ref: 207))
						(type (ref: 208)))))
			(FM3.Class (id: 57)
				(name 'AnnotationType')
				(package (ref: 29))
				(superclass (ref: 19))
				(attributes
					(FM3.Property (id: 128)
						(name 'instances')
						(class (ref: 57))
						(derived true)
						(multivalued true)
						(opposite (ref: 127))
						(type (ref: 122)))
					(FM3.Property (id: 55)
						(name 'container')
						(class (ref: 57))
						(container true)
						(opposite (ref: 54))
						(type (ref: 45)))))
			(FM3.Class (id: 205)
				(name 'CompilationUnit')
				(package (ref: 29))
				(superclass (ref: 93))
				(attributes
					(FM3.Property (id: 204)
						(name 'module')
						(class (ref: 205))
						(opposite (ref: 203))
						(type (ref: 47)))))
			(FM3.Class (id: 209)
				(name 'JavaSourceLanguage')
				(package (ref: 29))
				(superclass (ref: 49)))
			(FM3.Class (id: 99)
				(name 'TraitUsage')
				(package (ref: 29))
				(superclass (ref: 90))
				(attributes
					(FM3.Property (id: 130)
						(name 'user')
						(class (ref: 99))
						(opposite (ref: 129))
						(type (ref: 19)))
					(FM3.Property (id: 98)
						(name 'trait')
						(class (ref: 99))
						(opposite (ref: 97))
						(type (ref: 96)))))
			(FM3.Class (id: 210)
				(name 'SourceTextAnchor')
				(package (ref: 29))
				(superclass (ref: 37))
				(attributes
					(FM3.Property (id: 211)
						(name 'source')
						(class (ref: 210))
						(type (ref: String)))))
			(FM3.Class (id: 212)
				(name 'SmalltalkMonticelloSourceLanguage')
				(package (ref: 29))
				(superclass (ref: 49)))
			(FM3.Class (id: 213)
				(name 'DereferencedInvocation')
				(package (ref: 29))
				(superclass (ref: 214))
				(attributes
					(FM3.Property (id: 215)
						(name 'referencer')
						(class (ref: 213))
						(opposite (ref: 216))
						(type (ref: 170)))))
			(FM3.Class (id: 120)
				(name 'Comment')
				(package (ref: 29))
				(superclass (ref: 61))
				(attributes
					(FM3.Property (id: 119)
						(name 'container')
						(class (ref: 120))
						(opposite (ref: 118))
						(type (ref: 61)))
					(FM3.Property (id: 217)
						(name 'content')
						(class (ref: 120))
						(type (ref: String)))))
			(FM3.Class (id: 218)
				(name 'NamespaceGroup')
				(package (ref: 29))
				(superclass (ref: 16)))
			(FM3.Class (id: 219)
				(name 'GlobalVariableGroup')
				(package (ref: 29))
				(superclass (ref: 16)))
			(FM3.Class (id: 220)
				(name 'Parameter')
				(package (ref: 29))
				(superclass (ref: 170))
				(attributes
					(FM3.Property (id: 221)
						(name 'parentBehaviouralEntity')
						(class (ref: 220))
						(container true)
						(opposite (ref: 222))
						(type (ref: 23)))))
			(FM3.Class (id: 101)
				(name 'Attribute')
				(package (ref: 29))
				(superclass (ref: 170))
				(attributes
					(FM3.Property (id: 223)
						(name 'hasClassScope')
						(class (ref: 101))
						(type (ref: Boolean)))
					(FM3.Property (id: 224)
						(name 'numberOfAccesses')
						(class (ref: 101))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 133)
						(name 'parentType')
						(class (ref: 101))
						(container true)
						(opposite (ref: 132))
						(type (ref: 19)))
					(FM3.Property (id: 225)
						(name 'numberOfGlobalAccesses')
						(class (ref: 101))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 226)
						(name 'numberOfAccessingMethods')
						(class (ref: 101))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 227)
						(name 'numberOfAccessingClasses')
						(class (ref: 101))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 228)
						(name 'numberOfLocalAccesses')
						(class (ref: 101))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 229)
						(name 'hierarchyNestingLevel')
						(class (ref: 101))
						(derived true)
						(type (ref: Number)))))
			(FM3.Class (id: 230)
				(name 'ImplicitVariable')
				(package (ref: 29))
				(superclass (ref: 170))
				(attributes
					(FM3.Property (id: 231)
						(name 'parentBehaviouralEntity')
						(class (ref: 230))
						(container true)
						(opposite (ref: 232))
						(type (ref: 23)))))
			(FM3.Class (id: 233)
				(name 'Access')
				(package (ref: 29))
				(superclass (ref: 90))
				(attributes
					(FM3.Property (id: 234)
						(name 'isRead')
						(class (ref: 233))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 235)
						(name 'isReadWriteUnknown')
						(class (ref: 233))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 236)
						(name 'variable')
						(class (ref: 233))
						(opposite (ref: 237))
						(type (ref: 170)))
					(FM3.Property (id: 238)
						(name 'isWrite')
						(class (ref: 233))
						(type (ref: Boolean)))
					(FM3.Property (id: 239)
						(name 'accessor')
						(class (ref: 233))
						(opposite (ref: 240))
						(type (ref: 23)))))
			(FM3.Class (id: 35)
				(name 'ParameterizableClass')
				(package (ref: 29))
				(superclass (ref: 196))
				(attributes
					(FM3.Property (id: 241)
						(name 'parameters')
						(class (ref: 35))
						(derived true)
						(multivalued true)
						(type (ref: 242)))
					(FM3.Property (id: 34)
						(name 'parameterizedTypes')
						(class (ref: 35))
						(derived true)
						(multivalued true)
						(opposite (ref: 33))
						(type (ref: 30)))))
			(FM3.Class (id: 214)
				(name 'Invocation')
				(package (ref: 29))
				(superclass (ref: 90))
				(attributes
					(FM3.Property (id: 243)
						(name 'receiver')
						(class (ref: 214))
						(opposite (ref: 244))
						(type (ref: 50)))
					(FM3.Property (id: 245)
						(name 'candidates')
						(class (ref: 214))
						(multivalued true)
						(opposite (ref: 246))
						(type (ref: 23)))
					(FM3.Property (id: 247)
						(name 'sender')
						(class (ref: 214))
						(opposite (ref: 248))
						(type (ref: 23)))
					(FM3.Property (id: 249)
						(name 'signature')
						(class (ref: 214))
						(type (ref: String)))))
			(FM3.Class (id: 250)
				(name 'DeclaredException')
				(package (ref: 29))
				(superclass (ref: 64))
				(attributes
					(FM3.Property (id: 251)
						(name 'definingMethod')
						(class (ref: 250))
						(opposite (ref: 252))
						(type (ref: 67)))))
			(FM3.Class (id: 253)
				(name 'PreprocessorStatement')
				(package (ref: 29))
				(superclass (ref: 61)))
			(FM3.Class (id: 254)
				(name 'TypeGroup')
				(package (ref: 29))
				(superclass (ref: 16))
				(attributes
					(FM3.Property (id: 255)
						(name 'distance')
						(class (ref: 254))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 256)
						(name 'averageNumberOfMethods')
						(class (ref: 254))
						(type (ref: Number)))
					(FM3.Property (id: 257)
						(name 'afferentCoupling')
						(class (ref: 254))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 258)
						(name 'bunchCohesion')
						(class (ref: 254))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 259)
						(name 'averageNumberOfStatements')
						(class (ref: 254))
						(type (ref: Number)))
					(FM3.Property (id: 260)
						(name 'instability')
						(class (ref: 254))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 261)
						(name 'efferentCoupling')
						(class (ref: 254))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 262)
						(name 'averageNumberOfMethods')
						(class (ref: 254))
						(type (ref: Number)))
					(FM3.Property (id: 263)
						(name 'averageNumberOfAttributes')
						(class (ref: 254))
						(type (ref: Number)))
					(FM3.Property (id: 264)
						(name 'abstractness')
						(class (ref: 254))
						(derived true)
						(type (ref: Number)))))
			(FM3.Class (id: 265)
				(name 'Enum')
				(package (ref: 29))
				(superclass (ref: 19))
				(attributes
					(FM3.Property (id: 266)
						(name 'values')
						(class (ref: 265))
						(derived true)
						(multivalued true)
						(opposite (ref: 267))
						(type (ref: 268)))))
			(FM3.Class (id: 269)
				(name 'PackageGroup')
				(package (ref: 29))
				(superclass (ref: 16)))
			(FM3.Class (id: 108)
				(name 'GlobalVariable')
				(package (ref: 29))
				(superclass (ref: 170))
				(attributes
					(FM3.Property (id: 270)
						(name 'parentModule')
						(class (ref: 108))
						(type (ref: 47)))
					(FM3.Property (id: 107)
						(name 'parentScope')
						(class (ref: 108))
						(container true)
						(opposite (ref: 106))
						(type (ref: 74)))))
			(FM3.Class (id: 93)
				(name 'CFile')
				(package (ref: 29))
				(superclass (ref: 40))
				(attributes
					(FM3.Property (id: 92)
						(name 'incomingIncludeRelations')
						(class (ref: 93))
						(derived true)
						(multivalued true)
						(opposite (ref: 91))
						(type (ref: 89)))
					(FM3.Property (id: 271)
						(name 'includingFiles')
						(class (ref: 93))
						(derived true)
						(multivalued true)
						(type (ref: 93)))
					(FM3.Property (id: 272)
						(name 'includedFiles')
						(class (ref: 93))
						(derived true)
						(multivalued true)
						(type (ref: 93)))
					(FM3.Property (id: 95)
						(name 'outgoingIncludeRelations')
						(class (ref: 93))
						(derived true)
						(multivalued true)
						(opposite (ref: 94))
						(type (ref: 89)))))
			(FM3.Class (id: 181)
				(name 'TypeAlias')
				(package (ref: 29))
				(superclass (ref: 19))
				(attributes
					(FM3.Property (id: 179)
						(name 'aliasedType')
						(class (ref: 181))
						(opposite (ref: 178))
						(type (ref: 19)))))
			(FM3.Class (id: 273)
				(name 'UnknownVariable')
				(package (ref: 29))
				(superclass (ref: 170)))
			(FM3.Class (id: 170)
				(name 'StructuralEntity')
				(package (ref: 29))
				(superclass (ref: 274))
				(attributes
					(FM3.Property (id: 216)
						(name 'dereferencedInvocations')
						(class (ref: 170))
						(derived true)
						(multivalued true)
						(opposite (ref: 215))
						(package (ref: 180))
						(type (ref: 213)))
					(FM3.Property (id: 169)
						(name 'declaredType')
						(class (ref: 170))
						(opposite (ref: 168))
						(type (ref: 19)))
					(FM3.Property (id: 237)
						(name 'incomingAccesses')
						(class (ref: 170))
						(derived true)
						(multivalued true)
						(opposite (ref: 236))
						(type (ref: 233)))
					(FM3.Property (id: 275)
						(name 'accessors')
						(class (ref: 170))
						(derived true)
						(multivalued true)
						(type (ref: 23)))))
			(FM3.Class (id: 276)
				(name 'CppSourceLanguage')
				(package (ref: 29))
				(superclass (ref: 277)))
			(FM3.Class (id: 278)
				(name 'PreprocessorIfdef')
				(package (ref: 29))
				(superclass (ref: 253))
				(attributes
					(FM3.Property (id: 279)
						(name 'negated')
						(class (ref: 278))
						(type (ref: Boolean)))
					(FM3.Property (id: 280)
						(name 'macro')
						(class (ref: 278))
						(type (ref: String)))))
			(FM3.Class (id: 281)
				(name 'UnknownSourceLanguage')
				(package (ref: 29))
				(superclass (ref: 49)))
			(FM3.Class (id: 268)
				(name 'EnumValue')
				(package (ref: 29))
				(superclass (ref: 170))
				(attributes
					(FM3.Property (id: 267)
						(name 'parentEnum')
						(class (ref: 268))
						(container true)
						(opposite (ref: 266))
						(type (ref: 265)))))
			(FM3.Class (id: 50)
				(name 'NamedEntity')
				(package (ref: 29))
				(superclass (ref: 61))
				(attributes
					(FM3.Property (id: 282)
						(name 'isFinal')
						(class (ref: 50))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 283)
						(name 'isPrivate')
						(class (ref: 50))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 284)
						(name 'isAbstract')
						(class (ref: 50))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 285)
						(name 'modifiers')
						(class (ref: 50))
						(multivalued true)
						(type (ref: String)))
					(FM3.Property (id: 286)
						(name 'nameLength')
						(class (ref: 50))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 287)
						(name 'name')
						(class (ref: 50))
						(type (ref: String)))
					(FM3.Property (id: 288)
						(name 'isPackage')
						(class (ref: 50))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 289)
						(name 'parentPackage')
						(class (ref: 50))
						(container true)
						(opposite (ref: 290))
						(type (ref: 291)))
					(FM3.Property (id: 124)
						(name 'annotationInstances')
						(class (ref: 50))
						(derived true)
						(multivalued true)
						(opposite (ref: 123))
						(type (ref: 122)))
					(FM3.Property (id: 292)
						(name 'isStub')
						(class (ref: 50))
						(type (ref: Boolean)))
					(FM3.Property (id: 244)
						(name 'receivingInvocations')
						(class (ref: 50))
						(derived true)
						(multivalued true)
						(opposite (ref: 243))
						(type (ref: 214)))
					(FM3.Property (id: 293)
						(name 'isProtected')
						(class (ref: 50))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 294)
						(name 'isPublic')
						(class (ref: 50))
						(derived true)
						(type (ref: Boolean)))))
			(FM3.Class (id: 295)
				(name 'PreprocessorDefine')
				(package (ref: 29))
				(superclass (ref: 253))
				(attributes
					(FM3.Property (id: 296)
						(name 'macro')
						(class (ref: 295))
						(type (ref: String)))))
			(FM3.Class (id: 104)
				(name 'AnnotationInstanceAttribute')
				(package (ref: 29))
				(superclass (ref: 61))
				(attributes
					(FM3.Property (id: 297)
						(name 'value')
						(class (ref: 104))
						(type (ref: String)))
					(FM3.Property (id: 126)
						(name 'parentAnnotationInstance')
						(class (ref: 104))
						(container true)
						(opposite (ref: 125))
						(type (ref: 122)))
					(FM3.Property (id: 103)
						(name 'annotationTypeAttribute')
						(class (ref: 104))
						(opposite (ref: 102))
						(type (ref: 100)))))
			(FM3.Class (id: 90)
				(name 'Association')
				(package (ref: 29))
				(superclass (ref: 61))
				(attributes
					(FM3.Property (id: 298)
						(name 'to')
						(class (ref: 90))
						(derived true)
						(type (ref: 50)))
					(FM3.Property (id: 299)
						(name 'next')
						(class (ref: 90))
						(derived true)
						(opposite (ref: 300))
						(type (ref: 90)))
					(FM3.Property (id: 300)
						(name 'previous')
						(class (ref: 90))
						(opposite (ref: 299))
						(type (ref: 90)))
					(FM3.Property (id: 301)
						(name 'from')
						(class (ref: 90))
						(derived true)
						(type (ref: 50)))))
			(FM3.Class (id: 302)
				(name 'AnnotationInstanceGroup')
				(package (ref: 29))
				(superclass (ref: 16)))
			(FM3.Class (id: 274)
				(name 'LeafEntity')
				(package (ref: 29))
				(superclass (ref: 50)))
			(FM3.Class (id: 303)
				(name 'CustomSourceLanguage')
				(package (ref: 29))
				(superclass (ref: 49))
				(attributes
					(FM3.Property (id: 304)
						(name 'name')
						(class (ref: 303))
						(type (ref: String)))))
			(FM3.Class (id: 305)
				(name 'IndexedFileAnchor')
				(package (ref: 29))
				(superclass (ref: 36))
				(attributes
					(FM3.Property (id: 306)
						(name 'endPos')
						(class (ref: 305))
						(type (ref: Number)))
					(FM3.Property (id: 307)
						(name 'startPos')
						(class (ref: 305))
						(type (ref: Number)))))
			(FM3.Class (id: 242)
				(name 'ParameterType')
				(package (ref: 29))
				(superclass (ref: 19)))
			(FM3.Class (id: 308)
				(name 'MultipleFileAnchor')
				(package (ref: 29))
				(superclass (ref: 37))
				(attributes
					(FM3.Property (id: 309)
						(name 'allFiles')
						(class (ref: 308))
						(multivalued true)
						(type (ref: 36)))))
			(FM3.Class (id: 37)
				(name 'SourceAnchor')
				(package (ref: 29))
				(superclass (ref: 58))
				(attributes
					(FM3.Property (id: 310)
						(name 'lineCount')
						(class (ref: 37))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 116)
						(name 'element')
						(class (ref: 37))
						(container true)
						(opposite (ref: 115))
						(type (ref: 61)))))
			(FM3.Class (id: 196)
				(name 'Class')
				(package (ref: 29))
				(superclass (ref: 19))
				(attributes
					(FM3.Property (id: 311)
						(name 'isInterface')
						(class (ref: 196))
						(type (ref: Boolean)))
					(FM3.Property (id: 312)
						(name 'lcom2')
						(class (ref: 196))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 313)
						(name 'numberOfExternalDuplications')
						(class (ref: 196))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 314)
						(name 'isIgnored')
						(class (ref: 196))
						(derived true)
						(multivalued true)
						(type (ref: Boolean)))
					(FM3.Property (id: 315)
						(name 'numberOfInternalDuplications')
						(class (ref: 196))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 195)
						(name 'exceptions')
						(class (ref: 196))
						(derived true)
						(multivalued true)
						(opposite (ref: 194))
						(type (ref: 64)))
					(FM3.Property (id: 316)
						(name 'lcom3')
						(class (ref: 196))
						(derived true)
						(type (ref: Number)))))
			(FM3.Class (id: 277)
				(name 'CSourceLanguage')
				(package (ref: 29))
				(superclass (ref: 49)))
			(FM3.Class (id: 153)
				(name 'Inheritance')
				(package (ref: 29))
				(superclass (ref: 90))
				(attributes
					(FM3.Property (id: 183)
						(name 'superclass')
						(class (ref: 153))
						(opposite (ref: 182))
						(type (ref: 19)))
					(FM3.Property (id: 152)
						(name 'subclass')
						(class (ref: 153))
						(opposite (ref: 151))
						(type (ref: 19)))))
			(FM3.Class (id: 317)
				(name 'ClassGroup')
				(package (ref: 29))
				(superclass (ref: 254)))
			(FM3.Class (id: 318)
				(name 'AnnotationTypeGroup')
				(package (ref: 29))
				(superclass (ref: 16)))
			(FM3.Class (id: 319)
				(name 'CaughtException')
				(package (ref: 29))
				(superclass (ref: 64))
				(attributes
					(FM3.Property (id: 320)
						(name 'definingMethod')
						(class (ref: 319))
						(opposite (ref: 321))
						(type (ref: 67)))))
			(FM3.Class (id: 208)
				(name 'Header')
				(package (ref: 29))
				(superclass (ref: 93))
				(attributes
					(FM3.Property (id: 207)
						(name 'module')
						(class (ref: 208))
						(opposite (ref: 206))
						(type (ref: 47)))))
			(FM3.Class (id: 23)
				(name 'BehaviouralEntity')
				(package (ref: 29))
				(superclass (ref: 45))
				(attributes
					(FM3.Property (id: 322)
						(name 'providerBehaviours')
						(class (ref: 23))
						(derived true)
						(multivalued true)
						(type (ref: 23)))
					(FM3.Property (id: 240)
						(name 'accesses')
						(class (ref: 23))
						(derived true)
						(multivalued true)
						(opposite (ref: 239))
						(type (ref: 233)))
					(FM3.Property (id: 323)
						(name 'signature')
						(class (ref: 23))
						(type (ref: String)))
					(FM3.Property (id: 2)
						(name 'activations')
						(class (ref: 23))
						(derived true)
						(multivalued true)
						(opposite (ref: 22))
						(package (ref: 1))
						(type (ref: 10)))
					(FM3.Property (id: 222)
						(name 'parameters')
						(class (ref: 23))
						(derived true)
						(multivalued true)
						(opposite (ref: 221))
						(type (ref: 220)))
					(FM3.Property (id: 324)
						(name 'numberOfConditionals')
						(class (ref: 23))
						(type (ref: Number)))
					(FM3.Property (id: 325)
						(name 'numberOfParameters')
						(class (ref: 23))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 326)
						(name 'numberOfMessageSends')
						(class (ref: 23))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 327)
						(name 'cyclomaticComplexity')
						(class (ref: 23))
						(type (ref: Number)))
					(FM3.Property (id: 328)
						(name 'numberOfLinesOfCode')
						(class (ref: 23))
						(type (ref: Number)))
					(FM3.Property (id: 329)
						(name 'clientBehaviours')
						(class (ref: 23))
						(derived true)
						(multivalued true)
						(type (ref: 23)))
					(FM3.Property (id: 246)
						(name 'incomingInvocations')
						(class (ref: 23))
						(derived true)
						(multivalued true)
						(opposite (ref: 245))
						(type (ref: 214)))
					(FM3.Property (id: 330)
						(name 'numberOfOutgoingInvocations')
						(class (ref: 23))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 146)
						(name 'declaredType')
						(class (ref: 23))
						(opposite (ref: 145))
						(type (ref: 19)))
					(FM3.Property (id: 200)
						(name 'localVariables')
						(class (ref: 23))
						(derived true)
						(multivalued true)
						(opposite (ref: 199))
						(type (ref: 198)))
					(FM3.Property (id: 232)
						(name 'implicitVariables')
						(class (ref: 23))
						(derived true)
						(multivalued true)
						(opposite (ref: 231))
						(type (ref: 230)))
					(FM3.Property (id: 248)
						(name 'outgoingInvocations')
						(class (ref: 23))
						(derived true)
						(multivalued true)
						(opposite (ref: 247))
						(type (ref: 214)))
					(FM3.Property (id: 331)
						(name 'numberOfAccesses')
						(class (ref: 23))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 202)
						(name 'outgoingReferences')
						(class (ref: 23))
						(derived true)
						(multivalued true)
						(opposite (ref: 201))
						(type (ref: 136)))
					(FM3.Property (id: 332)
						(name 'numberOfStatements')
						(class (ref: 23))
						(type (ref: Number)))
					(FM3.Property (id: 333)
						(name 'numberOfComments')
						(class (ref: 23))
						(derived true)
						(type (ref: Number)))))
			(FM3.Class (id: 334)
				(name 'MethodGroup')
				(package (ref: 29))
				(superclass (ref: 16))
				(attributes
					(FM3.Property (id: 335)
						(name 'averageNumberOfParameters')
						(class (ref: 334))
						(type (ref: Number)))
					(FM3.Property (id: 336)
						(name 'averageNumberOfInvocations')
						(class (ref: 334))
						(type (ref: Number)))
					(FM3.Property (id: 337)
						(name 'averageNumberOfLinesOfCode')
						(class (ref: 334))
						(type (ref: Number)))))
			(FM3.Class (id: 67)
				(name 'Method')
				(package (ref: 29))
				(superclass (ref: 23))
				(attributes
					(FM3.Property (id: 338)
						(name 'isJUnit4Test')
						(class (ref: 67))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 321)
						(name 'caughtExceptions')
						(class (ref: 67))
						(derived true)
						(multivalued true)
						(opposite (ref: 320))
						(package (ref: 56))
						(type (ref: 319)))
					(FM3.Property (id: 339)
						(name 'isOverriden')
						(class (ref: 67))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 340)
						(name 'timeStamp')
						(class (ref: 67))
						(package (ref: 341))
						(type (ref: String)))
					(FM3.Property (id: 342)
						(name 'providerTypes')
						(class (ref: 67))
						(derived true)
						(multivalued true)
						(type (ref: 19)))
					(FM3.Property (id: 343)
						(name 'category')
						(class (ref: 67))
						(package (ref: 341))
						(type (ref: String)))
					(FM3.Property (id: 344)
						(name 'invokingMethods')
						(class (ref: 67))
						(derived true)
						(multivalued true)
						(type (ref: 67)))
					(FM3.Property (id: 345)
						(name 'isSetter')
						(class (ref: 67))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 346)
						(name 'isClassInitializer')
						(class (ref: 67))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 347)
						(name 'kind')
						(class (ref: 67))
						(type (ref: String)))
					(FM3.Property (id: 348)
						(name 'isConstant')
						(class (ref: 67))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 349)
						(name 'isConstructor')
						(class (ref: 67))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 350)
						(name 'isGetter')
						(class (ref: 67))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 351)
						(name 'isInternalImplementation')
						(class (ref: 67))
						(derived true)
						(package (ref: 341))
						(type (ref: Boolean)))
					(FM3.Property (id: 352)
						(name 'isOverriding')
						(class (ref: 67))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 353)
						(name 'hierarchyNestingLevel')
						(class (ref: 67))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 354)
						(name 'isImplementing')
						(class (ref: 67))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 355)
						(name 'numberOfAnnotationInstances')
						(class (ref: 67))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 356)
						(name 'hasClassScope')
						(class (ref: 67))
						(type (ref: Boolean)))
					(FM3.Property (id: 357)
						(name 'clientTypes')
						(class (ref: 67))
						(derived true)
						(multivalued true)
						(type (ref: 19)))
					(FM3.Property (id: 358)
						(name 'numberOfInvokedMethods')
						(class (ref: 67))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 66)
						(name 'thrownExceptions')
						(class (ref: 67))
						(derived true)
						(multivalued true)
						(opposite (ref: 65))
						(package (ref: 56))
						(type (ref: 63)))
					(FM3.Property (id: 252)
						(name 'declaredExceptions')
						(class (ref: 67))
						(derived true)
						(multivalued true)
						(opposite (ref: 251))
						(package (ref: 56))
						(type (ref: 250)))
					(FM3.Property (id: 359)
						(name 'invokedMethods')
						(class (ref: 67))
						(derived true)
						(multivalued true)
						(type (ref: 67)))
					(FM3.Property (id: 191)
						(name 'parentType')
						(class (ref: 67))
						(container true)
						(opposite (ref: 190))
						(type (ref: 19)))))
			(FM3.Class (id: 291)
				(name 'Package')
				(package (ref: 29))
				(superclass (ref: 74))
				(attributes
					(FM3.Property (id: 360)
						(name 'relativeImportanceForSystem')
						(class (ref: 291))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 361)
						(name 'abstractness')
						(class (ref: 291))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 290)
						(name 'childNamedEntities')
						(class (ref: 291))
						(derived true)
						(multivalued true)
						(opposite (ref: 289))
						(type (ref: 50)))
					(FM3.Property (id: 362)
						(name 'afferentCoupling')
						(class (ref: 291))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 363)
						(name 'clientTypes')
						(class (ref: 291))
						(derived true)
						(multivalued true)
						(type (ref: 19)))
					(FM3.Property (id: 364)
						(name 'numberOfClientPackages')
						(class (ref: 291))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 365)
						(name 'providerTypes')
						(class (ref: 291))
						(derived true)
						(multivalued true)
						(type (ref: 19)))
					(FM3.Property (id: 366)
						(name 'numberOfClasses')
						(class (ref: 291))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 367)
						(name 'instability')
						(class (ref: 291))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 368)
						(name 'weightedMethodCount')
						(class (ref: 291))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 369)
						(name 'martinCohesion')
						(class (ref: 291))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 370)
						(name 'distance')
						(class (ref: 291))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 371)
						(name 'numberOfLinesOfCode')
						(class (ref: 291))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 372)
						(name 'numberOfMethods')
						(class (ref: 291))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 373)
						(name 'efferentCoupling')
						(class (ref: 291))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 374)
						(name 'bunchCohesion')
						(class (ref: 291))
						(derived true)
						(type (ref: Number)))))
			(FM3.Class (id: 375)
				(name 'PrimitiveType')
				(package (ref: 29))
				(superclass (ref: 19)))))
	(FM3.Package (id: 376)
		(name 'Moose')
		(classes
			(FM3.Class (id: 377)
				(name 'Model')
				(package (ref: 376))
				(superclass (ref: 378))
				(attributes
					(FM3.Property (id: 379)
						(name 'numberOfModelClasses')
						(class (ref: 377))
						(type (ref: Number)))
					(FM3.Property (id: 380)
						(name 'numberOfLinesOfCodePerPackage')
						(class (ref: 377))
						(type (ref: Number)))
					(FM3.Property (id: 381)
						(name 'averageCyclomaticComplexity')
						(class (ref: 377))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 382)
						(name 'numberOfLinesOfCodePerMethod')
						(class (ref: 377))
						(type (ref: Number)))
					(FM3.Property (id: 383)
						(name 'numberOfClassesPerPackage')
						(class (ref: 377))
						(type (ref: Number)))
					(FM3.Property (id: 384)
						(name 'sourceLanguage')
						(class (ref: 377))
						(type (ref: 49)))
					(FM3.Property (id: 385)
						(name 'numberOfMethods')
						(class (ref: 377))
						(type (ref: Number)))
					(FM3.Property (id: 386)
						(name 'numberOfLinesOfCodePerClass')
						(class (ref: 377))
						(type (ref: Number)))
					(FM3.Property (id: 387)
						(name 'numberOfClassesPerPackage')
						(class (ref: 377))
						(type (ref: Number)))
					(FM3.Property (id: 388)
						(name 'numberOfModelMethods')
						(class (ref: 377))
						(type (ref: Number)))
					(FM3.Property (id: 389)
						(name 'numberOfClasses')
						(class (ref: 377))
						(type (ref: Number)))))
			(FM3.Class (id: 24)
				(name 'Entity')
				(abstract true)
				(package (ref: 376))
				(superclass (ref: Object)))
			(FM3.Class (id: 390)
				(name 'PropertyGroup')
				(package (ref: 376))
				(superclass (ref: 16))
				(attributes
					(FM3.Property (id: 391)
						(name 'property')
						(class (ref: 390))
						(type (ref: String)))
					(FM3.Property (id: 392)
						(name 'propertyRatio')
						(class (ref: 390))
						(type (ref: Number)))
					(FM3.Property (id: 393)
						(name 'sizeOriginal')
						(class (ref: 390))
						(type (ref: Number)))
					(FM3.Property (id: 394)
						(name 'propertyTotalOriginal')
						(class (ref: 390))
						(type (ref: Number)))
					(FM3.Property (id: 395)
						(name 'propertyTotal')
						(class (ref: 390))
						(type (ref: Number)))
					(FM3.Property (id: 396)
						(name 'sizeRatio')
						(class (ref: 390))
						(type (ref: Number)))))
			(FM3.Class (id: 16)
				(name 'Group')
				(package (ref: 376))
				(superclass (ref: 378)))
			(FM3.Class (id: 378)
				(name 'AbstractGroup')
				(abstract true)
				(package (ref: 376))
				(superclass (ref: 24))
				(attributes
					(FM3.Property (id: 397)
						(name 'numberOfEntities')
						(class (ref: 378))
						(type (ref: Number)))
					(FM3.Property (id: 398)
						(name 'numberOfLinesOfCode')
						(class (ref: 378))
						(type (ref: Number)))
					(FM3.Property (id: 399)
						(name 'numberOfPackages')
						(class (ref: 378))
						(type (ref: Number)))
					(FM3.Property (id: 400)
						(name 'numberOfItems')
						(class (ref: 378))
						(type (ref: Number)))
					(FM3.Property (id: 401)
						(name 'numberOfAssociations')
						(class (ref: 378))
						(type (ref: Number)))))))
	(FM3.Package (id: 180)
		(name 'C')
		(extensions (ref: 178) (ref: 216)))
	(FM3.Class (id: 402)
		(name 'MooseQueryMockSpecializedInvocation')
		(superclass (ref: 214)))
	(FM3.Package (id: 56)
		(name 'Java')
		(extensions (ref: 66) (ref: 321) (ref: 252) (ref: 54)))
	(FM3.Package (id: 403)
		(name 'Hismo')
		(classes
			(FM3.Class (id: 404)
				(name 'MethodVersion')
				(package (ref: 403))
				(superclass (ref: 405))
				(attributes
					(FM3.Property (id: 406)
						(name 'evolutionOfNumberOfStatements')
						(class (ref: 404))
						(type (ref: Number)))
					(FM3.Property (id: 407)
						(name 'evolutionOfCyclomaticComplexity')
						(class (ref: 404))
						(type (ref: Number)))
					(FM3.Property (id: 408)
						(name 'additionOfCyclomaticComplexity')
						(class (ref: 404))
						(type (ref: Number)))))
			(FM3.Class (id: 409)
				(name 'NamespaceHistory')
				(package (ref: 403))
				(superclass (ref: 410))
				(attributes
					(FM3.Property (id: 411)
						(name 'evolutionOfNumberOfClasses')
						(class (ref: 409))
						(type (ref: Number)))))
			(FM3.Class (id: 412)
				(name 'AccessHistory')
				(package (ref: 403))
				(superclass (ref: 410)))
			(FM3.Class (id: 405)
				(name 'EntityVersion')
				(package (ref: 403))
				(superclass (ref: 413)))
			(FM3.Class (id: 414)
				(name 'FileHistory')
				(package (ref: 403))
				(superclass (ref: 410)))
			(FM3.Class (id: 415)
				(name 'NamespaceHistoryGroup')
				(package (ref: 403))
				(superclass (ref: 416)))
			(FM3.Class (id: 413)
				(name 'AbstractVersion')
				(package (ref: 403))
				(superclass (ref: 58)))
			(FM3.Class (id: 417)
				(name 'AttributeHistory')
				(package (ref: 403))
				(superclass (ref: 410)))
			(FM3.Class (id: 418)
				(name 'NamespaceVersion')
				(package (ref: 403))
				(superclass (ref: 405))
				(attributes
					(FM3.Property (id: 419)
						(name 'additionOfNumberOfMethods')
						(class (ref: 418))
						(type (ref: Number)))
					(FM3.Property (id: 420)
						(name 'evolutionOfNumberOfClasses')
						(class (ref: 418))
						(type (ref: Number)))))
			(FM3.Class (id: 421)
				(name 'ClassHistoryGroup')
				(package (ref: 403))
				(superclass (ref: 416)))
			(FM3.Class (id: 422)
				(name 'MethodHistory')
				(package (ref: 403))
				(superclass (ref: 410)))
			(FM3.Class (id: 423)
				(name 'CoChangePattern')
				(package (ref: 403))
				(superclass (ref: 16)))
			(FM3.Class (id: 424)
				(name 'PackageHistory')
				(package (ref: 403))
				(superclass (ref: 410)))
			(FM3.Class (id: 425)
				(name 'ClassVersion')
				(package (ref: 403))
				(superclass (ref: 405))
				(attributes
					(FM3.Property (id: 426)
						(name 'evolutionOfNumberOfMethods')
						(class (ref: 425))
						(type (ref: Number)))
					(FM3.Property (id: 427)
						(name 'evolutionOfCyclomaticComplexity')
						(class (ref: 425))
						(type (ref: Number)))
					(FM3.Property (id: 428)
						(name 'evolutionOfNumberOfStatements')
						(class (ref: 425))
						(type (ref: Number)))
					(FM3.Property (id: 429)
						(name 'additionOfNumberOfMethods')
						(class (ref: 425))
						(type (ref: Number)))))
			(FM3.Class (id: 430)
				(name 'ModelHistory')
				(package (ref: 403))
				(superclass (ref: 410)))
			(FM3.Class (id: 431)
				(name 'CoChangeHistory')
				(package (ref: 403))
				(superclass (ref: 410)))
			(FM3.Class (id: 432)
				(name 'InvocationHistory')
				(package (ref: 403))
				(superclass (ref: 410)))
			(FM3.Class (id: 433)
				(name 'InheritanceDefinitionHistory')
				(package (ref: 403))
				(superclass (ref: 410)))
			(FM3.Class (id: 434)
				(name 'FolderHistory')
				(package (ref: 403))
				(superclass (ref: 410)))
			(FM3.Class (id: 435)
				(name 'ClassHistory')
				(package (ref: 403))
				(superclass (ref: 410))
				(attributes
					(FM3.Property (id: 436)
						(name 'stabilityOfNumberOfMethods')
						(class (ref: 435))
						(type (ref: Number)))
					(FM3.Property (id: 437)
						(name 'earliestEvolutionOfNumberOfMethods')
						(class (ref: 435))
						(type (ref: Number)))
					(FM3.Property (id: 438)
						(name 'addedNumberOfLinesOfCode')
						(class (ref: 435))
						(type (ref: Number)))
					(FM3.Property (id: 439)
						(name 'latestEvolutionOfNumberOfMethods')
						(class (ref: 435))
						(type (ref: Number)))
					(FM3.Property (id: 440)
						(name 'addedNumberOfStatements')
						(class (ref: 435))
						(type (ref: Number)))
					(FM3.Property (id: 441)
						(name 'latestEvolutionOfNumberOfAttributes')
						(class (ref: 435))
						(type (ref: Number)))
					(FM3.Property (id: 442)
						(name 'evolutionOfNumberOfAttributes')
						(class (ref: 435))
						(type (ref: Number)))
					(FM3.Property (id: 443)
						(name 'evolutionOfNumberOfStatementsPer5')
						(class (ref: 435))
						(type (ref: Number)))
					(FM3.Property (id: 444)
						(name 'allEarliestEvolutionOfNumberOfMethods')
						(class (ref: 435))
						(type (ref: Number)))
					(FM3.Property (id: 445)
						(name 'earliestEvolutionOfNumberOfAttributes')
						(class (ref: 435))
						(type (ref: Number)))
					(FM3.Property (id: 446)
						(name 'removedNumberOfStatements')
						(class (ref: 435))
						(type (ref: Number)))
					(FM3.Property (id: 447)
						(name 'evolutionOfNumberOfMethods')
						(class (ref: 435))
						(type (ref: Number)))
					(FM3.Property (id: 448)
						(name 'removedNumberOfLinesOfCode')
						(class (ref: 435))
						(type (ref: Number)))
					(FM3.Property (id: 449)
						(name 'allEvolutionOfNumberOfMethods')
						(class (ref: 435))
						(type (ref: Number)))
					(FM3.Property (id: 450)
						(name 'stabilityOfNumberOfAttributes')
						(class (ref: 435))
						(type (ref: Number)))
					(FM3.Property (id: 451)
						(name 'latestEvolutionOfNumberOfLinesOfCode')
						(class (ref: 435))
						(type (ref: Number)))
					(FM3.Property (id: 452)
						(name 'evolutionOfNumberOfLinesOfCode')
						(class (ref: 435))
						(type (ref: Number)))
					(FM3.Property (id: 453)
						(name 'latestEvolutionOfNumberOfStatements')
						(class (ref: 435))
						(type (ref: Number)))
					(FM3.Property (id: 454)
						(name 'allLatestEvolutionOfNumberOfMethods')
						(class (ref: 435))
						(type (ref: Number)))
					(FM3.Property (id: 455)
						(name 'earliestEvolutionOfNumberOfMethods')
						(class (ref: 435))
						(type (ref: Number)))
					(FM3.Property (id: 456)
						(name 'earliestEvolutionOfNumberOfLinesOfCode')
						(class (ref: 435))
						(type (ref: Number)))
					(FM3.Property (id: 457)
						(name 'lastOfNumberOfMethods')
						(class (ref: 435))
						(type (ref: Number)))
					(FM3.Property (id: 458)
						(name 'evolutionOfNumberOfStatements')
						(class (ref: 435))
						(type (ref: Number)))))
			(FM3.Class (id: 416)
				(name 'HistoryGroup')
				(package (ref: 403))
				(superclass (ref: 16)))
			(FM3.Class (id: 459)
				(name 'CoChangeVersion')
				(package (ref: 403))
				(superclass (ref: 413)))
			(FM3.Class (id: 460)
				(name 'MethodHistoryGroup')
				(package (ref: 403))
				(superclass (ref: 416)))
			(FM3.Class (id: 461)
				(name 'ClassHierarchyHistory')
				(package (ref: 403))
				(superclass (ref: 410)))
			(FM3.Class (id: 410)
				(name 'AbstractHistory')
				(package (ref: 403))
				(superclass (ref: 58))
				(attributes
					(FM3.Property (id: 462)
						(name 'age')
						(class (ref: 410))
						(type (ref: Number)))))))
	(FM3.Package (id: 341)
		(name 'Smalltalk')
		(extensions (ref: 340) (ref: 343) (ref: 351)))
	(FM3.Package (id: 463)
		(name 'FILE')
		(classes
			(FM3.Class (id: 464)
				(name 'AbstractFile')
				(package (ref: 463))
				(superclass (ref: 58))
				(attributes
					(FM3.Property (id: 465)
						(name 'name')
						(class (ref: 464))
						(type (ref: String)))
					(FM3.Property (id: 466)
						(name 'parentFolder')
						(class (ref: 464))
						(container true)
						(opposite (ref: 467))
						(type (ref: 468)))
					(FM3.Property (id: 469)
						(name 'numberOfLinesOfText')
						(class (ref: 464))
						(derived true)
						(type (ref: Number)))))
			(FM3.Class (id: 470)
				(name 'FileGroup')
				(package (ref: 463))
				(superclass (ref: 16)))
			(FM3.Class (id: 468)
				(name 'Folder')
				(package (ref: 463))
				(superclass (ref: 464))
				(attributes
					(FM3.Property (id: 471)
						(name 'numberOfEmptyLinesOfText')
						(class (ref: 468))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 467)
						(name 'childrenFileSystemEntities')
						(class (ref: 468))
						(derived true)
						(multivalued true)
						(opposite (ref: 466))
						(type (ref: 464)))
					(FM3.Property (id: 472)
						(name 'totalNumberOfLinesOfText')
						(class (ref: 468))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 473)
						(name 'numberOfFiles')
						(class (ref: 468))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 474)
						(name 'numberOfFolders')
						(class (ref: 468))
						(derived true)
						(type (ref: Number)))))
			(FM3.Class (id: 475)
				(name 'FolderGroup')
				(package (ref: 463))
				(superclass (ref: 16)))
			(FM3.Class (id: 40)
				(name 'File')
				(package (ref: 463))
				(superclass (ref: 464))
				(attributes
					(FM3.Property (id: 476)
						(name 'numberOfKiloBytes')
						(class (ref: 40))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 477)
						(name 'numberOfBytes')
						(class (ref: 40))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 114)
						(name 'entities')
						(class (ref: 40))
						(multivalued true)
						(opposite (ref: 113))
						(type (ref: 61)))
					(FM3.Property (id: 478)
						(name 'averageNumberOfCharactersPerLine')
						(class (ref: 40))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 479)
						(name 'totalNumberOfLinesOfText')
						(class (ref: 40))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 480)
						(name 'numberOfExternalDuplications')
						(class (ref: 40))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 481)
						(name 'numberOfDuplicatedFiles')
						(class (ref: 40))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 482)
						(name 'numberOfInternalDuplications')
						(class (ref: 40))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 483)
						(name 'numberOfEmptyLinesOfText')
						(class (ref: 40))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 484)
						(name 'numberOfInternalMultiplications')
						(class (ref: 40))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 485)
						(name 'numberOfExternalClones')
						(class (ref: 40))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 486)
						(name 'numberOfCharacters')
						(class (ref: 40))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 487)
						(name 'numberOfInternalClones')
						(class (ref: 40))
						(derived true)
						(type (ref: Number)))))))
	(FM3.Package (id: 488)
		(name 'Dude')
		(classes
			(FM3.Class (id: 489)
				(name 'Developer')
				(package (ref: 488))
				(superclass (ref: 24)))
			(FM3.Class (id: 490)
				(name 'Multiplication')
				(package (ref: 488))
				(superclass (ref: 58))
				(attributes
					(FM3.Property (id: 491)
						(name 'numberOfFiles')
						(class (ref: 490))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 492)
						(name 'numberOfLines')
						(class (ref: 490))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 493)
						(name 'numberOfClones')
						(class (ref: 490))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 494)
						(name 'duplications')
						(class (ref: 490))
						(derived true)
						(multivalued true)
						(opposite (ref: 495))
						(type (ref: 496)))))
			(FM3.Class (id: 497)
				(name 'DuplicationGroup')
				(package (ref: 488))
				(superclass (ref: 16)))
			(FM3.Class (id: 498)
				(name 'MultiplicationGroup')
				(package (ref: 488))
				(superclass (ref: 16)))
			(FM3.Class (id: 499)
				(name 'SourceCodeLine')
				(package (ref: 488))
				(superclass (ref: 58)))
			(FM3.Class (id: 496)
				(name 'Duplication')
				(package (ref: 488))
				(superclass (ref: 58))
				(attributes
					(FM3.Property (id: 500)
						(name 'copiedLength')
						(class (ref: 496))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 495)
						(name 'multiplicationInvolved')
						(class (ref: 496))
						(opposite (ref: 494))
						(type (ref: 490)))))
			(FM3.Class (id: 501)
				(name 'CodeFragment')
				(package (ref: 488))
				(superclass (ref: 58)))))
	(FM3.Package (id: 502)
		(name 'CSharp')
		(classes
			(FM3.Class (id: 503)
				(name 'CSharpProperty')
				(package (ref: 502))
				(superclass (ref: 101))
				(attributes
					(FM3.Property (id: 504)
						(name 'getter')
						(class (ref: 503))
						(type (ref: 505)))
					(FM3.Property (id: 506)
						(name 'setter')
						(class (ref: 503))
						(type (ref: 505)))))
			(FM3.Class (id: 507)
				(name 'CSharpStruct')
				(package (ref: 502))
				(superclass (ref: 19)))
			(FM3.Class (id: 505)
				(name 'CSharpPropertyAccessor')
				(package (ref: 502))
				(superclass (ref: 67))
				(attributes
					(FM3.Property (id: 508)
						(name 'property')
						(class (ref: 505))
						(type (ref: 503)))))
			(FM3.Class (id: 509)
				(name 'Delegate')
				(package (ref: 502))
				(superclass (ref: 19)))
			(FM3.Class (id: 510)
				(name 'CSharpEvent')
				(package (ref: 502))
				(superclass (ref: 67))
				(attributes
					(FM3.Property (id: 511)
						(name 'removeMethod')
						(class (ref: 510))
						(type (ref: 67)))
					(FM3.Property (id: 512)
						(name 'addMethod')
						(class (ref: 510))
						(type (ref: 67))))))))